WorkSmart/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkSmart.Views.AboutPage"
             xmlns:vm="clr-namespace:WorkSmart.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

       
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                <Label Text="WorkSmart" FontSize="34" TextColor="Orange"/>

            </ContentView>
        </StackLayout>
            <StackLayout>
                <Button Text="Scan"
                        Clicked="ScanClicked"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Status"
                        Clicked="StatusClicked"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Connect"
                            Clicked="ConnectClicked"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Test BLE"
                            Clicked="TestBLE"/>
            </StackLayout>
        <ListView x:Name="lv" ItemSelected="lvItemSelected" BackgroundColor="Yellow" SeparatorColor="Aqua">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding NativeDevice.Id}" TextColor="Black"/>
                            <Label Text="{Binding NativeDevice.Name}" TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
        

</ContentPage>
