WorkSmart/Views/BLEConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkSmart.Views.BLEConnectionPage"
             xmlns:vm="clr-namespace:WorkSmart.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:BLEConnectionViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

       
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                <Label Text="Device Connection" FontSize="34" TextColor="White" FontAttributes="Bold"
                       />

            </ContentView>
        </StackLayout>
            <StackLayout>
                <Button Text="Scan for Devices"
                        Clicked="ScanClicked"/>
            </StackLayout>
            <!--<StackLayout>
                <Button Text="Status"
                        Clicked="StatusClicked"/>
            </StackLayout>-->
            <StackLayout>
                <Button Text="Connect to device"
                            Clicked="ConnectClicked"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Disconnect device"
                                    Clicked="DisconnectClicked"/>
            </StackLayout>
        <StackLayout>
                <Button Text="Test BLE 1"
                            Clicked="TestBLE"/>
            </StackLayout>
        <StackLayout>
            <Button Text="Test BLE 0"
                            Clicked="TestBLE0"/>
        </StackLayout>
        <ListView x:Name="lv" ItemSelected="lvItemSelected" BackgroundColor="White" SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout >
                            <Label  HorizontalOptions="Center" Text="{Binding NativeDevice.Id}" TextColor="Black"/>
                            <Label  HorizontalOptions="Center" Text="{Binding NativeDevice.Name}" TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
        

</ContentPage>
