WorkSmart/Views/CurrentWorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkSmart.Views.CurrentWorkoutPage"
             xmlns:vm="clr-namespace:WorkSmart.ViewModels" x:DataType="vm:CurrentWorkoutViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Spacing="20" Padding="0,40,0,40">
        
        <!--<StackLayout>
                <Button Text="Status"
                        Clicked="StatusClicked"
                        />
            </StackLayout>-->
        <StackLayout>
            <Button Text="Start Workout"
                            Clicked="TestBLE"/>
        </StackLayout>
        <StackLayout>
            <Button Text="End Workout"
                            Clicked="TestBLE0"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                <Label x:Name="RepCount" Text="Rep Count: 0" FontSize="34" TextColor="Black" FontAttributes="Bold"
                       />
            </ContentView>
        </StackLayout>
    </StackLayout>
    
    
</ContentPage>